body, html {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: #f8f8f8;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background: #000;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

#home {
    padding: 100px 0;
    text-align: center;
    background: #e0e0e0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 50px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.grid-item:hover img {
    transform: scale(1.1);
}

#film, #digital {
    background: #f0f0f0;
    padding: 50px 0;
    text-align: center;
}

#film h2, #digital h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

#about, #contact {
    padding: 50px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

form input, form textarea, form button {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ddd;
    font-size: 16px;
}

form button {
    background: #333;
    color: #fff;
    border: none;
}

footer {
    padding: 20px;
    text-align: center;
    background: #000;
    color: #fff;
}
